<!DOCTYPE html>
<html>
    <head>
        <title>godot onnx inference web interface</title>
        <meta charset="UTF-8">
    </head>
    <body>
	
	<!-- onnxruntine extension to any godot html file  -->
    <!-- minimal-onnxruntime.html minimal.html + onnxruntime func v0.1  -->
	
	<script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js" ></script>
	
	<script>	
			window.godotFunctions = {};
			window.externalator = {
				addGodotFunction: (n,f) => {
				window.godotFunctions[n] = f;
				}
			}
			//var session_i=null;
			var session_model = new Array();// feature for multiple models inference 
			var session_model_obs = new Array();// model observation size 
			var session_model_pls = new Array();// model number of players 
			var session_model_name = new Array();// model name
			var session_ind =0;
			//const data_A = Float32Array.from([1,1,1,1,1,  1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1]); // just an example
            const data_B = Float32Array.from([1]);// second input for onnx model
            async function load(s,o,p) {
			 //s = './m_BallChase-1M.onnx';
                try {
                    // create a new session and load the specific model.
                    //session_i = await ort.InferenceSession.create('./m_BallChase-1M.onnx');
					session_m = await ort.InferenceSession.create(s);
					session_model.push(session_m);
					session_model_obs.push(o);
					session_model_pls.push(p);
					session_model_name.push(s);
					//console.log(session_ind, session_model_name[session_ind], session_model_obs[session_ind], session_model_pls[session_ind]);
					window.godotFunctions.cbErr1(session_ind,// just for consistency return to godot init params
					                             session_model_name[session_ind],
												 session_model_obs[session_ind],
												 session_model_pls[session_ind]);
					session_ind+=1
		            } catch (session_m) {
					console.log(e);
					window.godotFunctions.cbErr1(-1,e);
                }
			}
			async function exec1(a,m){// m model index
				//console.log(a[0])
				try{
				    
					var output=new Array();
					for (let i = 0; i < session_model_pls[m]; i++) 
					{
				     const data_a = Float32Array.from(a[i]);
					 //console.log(data_a)
                     const tensorA = new ort.Tensor('float32', data_a, [1, session_model_obs[m]]);
                     const tensorB = new ort.Tensor('float32', data_B, [1]);//TBD in case of diff values 
					
					 //console.log(tensorA);
                     // prepare feeds. use model input names as keys.
                     const feeds = { obs: tensorA, state_ins: tensorB };
					
                     // feed inputs and run
                     const results = await session_model[m].run(feeds);

                     // read from results
                     output.push(results.output.data);
					 }
					 //console.log("number of actions : ",output[0].length);
					 window.godotFunctions.cbExec1(output);
					}
					catch(e){
					   console.log(e)
					   window.godotFunctions.cbErr1(-1,e);
					}
            }
		  async function exec2(a,m)
		  {
			//const data_a = Float32Array.from(a[0]);
			return await exec1(a,m);
		  }
		
        </script>
		<!-- original godot minimal file -->
        <canvas id="canvas"></canvas>
        <script src="index.js"></script>
        <script>
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":128576,"index.wasm":49219187},"focusCanvas":true,"gdextensionLibs":[]});
            engine.startGame();
        </script>
    </body>
</html>
